# UniView

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background.xml  banner_background.xml  bg_avg_badge.xml  bg_banner.xml  bg_event_calendar.xml  bg_input_field.xml  bg_menu_item.xml  bg_nav_button.xml  bg_progress_dark_green.xml  bg_progress_green.xml  bg_progress_orange.xml  bg_progress_purple.xml  bg_progress_red.xml  bg_progress_yellow.xml  bg_timetable_grid.xml  bg_toggle_selected.xml  bg_widget_clean.xml  bg_widget_no_border.xml
app/src/main/res/layout/: activity_courses.xml  activity_exams.xml  activity_main.xml  activity_results.xml  activity_schedule.xml  activity_settings.xml  dialog_breakdown.xml  dialog_course_detail.xml  item_breakdown.xml  item_course.xml  item_day_column.xml  item_event.xml  item_list_day_header.xml  item_result.xml  item_timetable_event.xml  next_event_widget.xml  weekly_schedule_widget.xml  widget_item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: dimens.xml  styles.xml  themes.xml
app/src/res/layout/: next_event_widget.xml
gradle/: libs.versions.toml
(+70 files in other folders)
