<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_event_calendar"
    android:padding="4dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/eventCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/eventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/eventRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:textStyle="italic" />

</LinearLayout>