<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayHeading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:textColor="@color/vub_blue"
    android:textSize="14sp"
    android:textStyle="bold"
    android:layout_marginTop="16dp" />